00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fdb86cd5010. after alignment, vector=0x7fdb86cd6000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2a61d10
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2a62730
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2a63190
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2a639d0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2a64340
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2a64aa0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2a653a0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2a65f60
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2a66810
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2a673d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2a67d10
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2a685b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2a68e30
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2a69800
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2a69f90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2a6a810
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2a6b1a0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2a6bb80
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2a6c4c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2a6ce70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2a6d680
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2a7f760
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2a805e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed May 18 17:43:17 2016 (time0=1463618597)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00059328366i[BIOS ] int13_harddisk: function 00, ELDL out of range 99
00235319226i[SER  ]  -- COM 1 : read byte [42]
00235352556i[SER  ]  -- COM 1 : read byte [48]
00235385886i[SER  ]  -- COM 1 : read byte [13]
00274419216i[SER  ]  -- COM 1 : read byte [42]
00274452546i[SER  ]  -- COM 1 : read byte [48]
00274485876i[SER  ]  -- COM 1 : read byte [13]
00315519206i[SER  ]  -- COM 1 : read byte [42]
00315552536i[SER  ]  -- COM 1 : read byte [48]
00315585866i[SER  ]  -- COM 1 : read byte [13]
00354619196i[SER  ]  -- COM 1 : read byte [42]
00354652526i[SER  ]  -- COM 1 : read byte [48]
00354685856i[SER  ]  -- COM 1 : read byte [13]
00395719186i[SER  ]  -- COM 1 : read byte [42]
00395752516i[SER  ]  -- COM 1 : read byte [48]
00395785846i[SER  ]  -- COM 1 : read byte [13]
00435819176i[SER  ]  -- COM 1 : read byte [42]
00435852506i[SER  ]  -- COM 1 : read byte [48]
00435885836i[SER  ]  -- COM 1 : read byte [13]
00476919166i[SER  ]  -- COM 1 : read byte [42]
00476952496i[SER  ]  -- COM 1 : read byte [48]
00476985826i[SER  ]  -- COM 1 : read byte [13]
00516019156i[SER  ]  -- COM 1 : read byte [42]
00516052486i[SER  ]  -- COM 1 : read byte [48]
00516085816i[SER  ]  -- COM 1 : read byte [13]
00557119146i[SER  ]  -- COM 1 : read byte [42]
00557152476i[SER  ]  -- COM 1 : read byte [48]
00557185806i[SER  ]  -- COM 1 : read byte [13]
00597219136i[SER  ]  -- COM 1 : read byte [42]
00597252466i[SER  ]  -- COM 1 : read byte [48]
00597285796i[SER  ]  -- COM 1 : read byte [13]
00638319126i[SER  ]  -- COM 1 : read byte [42]
00638352456i[SER  ]  -- COM 1 : read byte [48]
00638385786i[SER  ]  -- COM 1 : read byte [13]
00678419116i[SER  ]  -- COM 1 : read byte [42]
00678452446i[SER  ]  -- COM 1 : read byte [48]
00678485776i[SER  ]  -- COM 1 : read byte [13]
00718519106i[SER  ]  -- COM 1 : read byte [42]
00718552436i[SER  ]  -- COM 1 : read byte [48]
00718585766i[SER  ]  -- COM 1 : read byte [13]
00759619096i[SER  ]  -- COM 1 : read byte [42]
00759652426i[SER  ]  -- COM 1 : read byte [48]
00759685756i[SER  ]  -- COM 1 : read byte [13]
00798719086i[SER  ]  -- COM 1 : read byte [42]
00798752416i[SER  ]  -- COM 1 : read byte [48]
00798785746i[SER  ]  -- COM 1 : read byte [13]
00838819076i[SER  ]  -- COM 1 : read byte [42]
00838852406i[SER  ]  -- COM 1 : read byte [48]
00838885736i[SER  ]  -- COM 1 : read byte [13]
00878919066i[SER  ]  -- COM 1 : read byte [42]
00878952396i[SER  ]  -- COM 1 : read byte [49]
00878985726i[SER  ]  -- COM 1 : read byte [13]
00919019056i[SER  ]  -- COM 1 : read byte [42]
00919052386i[SER  ]  -- COM 1 : read byte [48]
00919085716i[SER  ]  -- COM 1 : read byte [13]
00959119046i[SER  ]  -- COM 1 : read byte [42]
00959152376i[SER  ]  -- COM 1 : read byte [48]
00959185706i[SER  ]  -- COM 1 : read byte [13]
00999219036i[SER  ]  -- COM 1 : read byte [42]
00999252366i[SER  ]  -- COM 1 : read byte [48]
00999285696i[SER  ]  -- COM 1 : read byte [13]
01038319026i[SER  ]  -- COM 1 : read byte [42]
01038352356i[SER  ]  -- COM 1 : read byte [48]
01038385686i[SER  ]  -- COM 1 : read byte [13]
01078419016i[SER  ]  -- COM 1 : read byte [42]
01078452346i[SER  ]  -- COM 1 : read byte [48]
01078485676i[SER  ]  -- COM 1 : read byte [13]
01118519006i[SER  ]  -- COM 1 : read byte [42]
01118552336i[SER  ]  -- COM 1 : read byte [48]
01118585666i[SER  ]  -- COM 1 : read byte [13]
01156618996i[SER  ]  -- COM 1 : read byte [42]
01156652326i[SER  ]  -- COM 1 : read byte [48]
01156685656i[SER  ]  -- COM 1 : read byte [13]
01197718986i[SER  ]  -- COM 1 : read byte [42]
01197752316i[SER  ]  -- COM 1 : read byte [48]
01197785646i[SER  ]  -- COM 1 : read byte [13]
01237818976i[SER  ]  -- COM 1 : read byte [42]
01237852306i[SER  ]  -- COM 1 : read byte [48]
01237885636i[SER  ]  -- COM 1 : read byte [13]
01277918966i[SER  ]  -- COM 1 : read byte [42]
01277952296i[SER  ]  -- COM 1 : read byte [49]
01277985626i[SER  ]  -- COM 1 : read byte [13]
01309018956i[SER  ]  -- COM 1 : read byte [42]
01309052286i[SER  ]  -- COM 1 : read byte [49]
01309085616i[SER  ]  -- COM 1 : read byte [13]
01362118946i[SER  ]  -- COM 1 : read byte [42]
01362152276i[SER  ]  -- COM 1 : read byte [49]
01362185606i[SER  ]  -- COM 1 : read byte [13]
01412218936i[SER  ]  -- COM 1 : read byte [42]
01412252266i[SER  ]  -- COM 1 : read byte [48]
01412285596i[SER  ]  -- COM 1 : read byte [13]
01442318926i[SER  ]  -- COM 1 : read byte [42]
01442352256i[SER  ]  -- COM 1 : read byte [48]
01442385586i[SER  ]  -- COM 1 : read byte [13]
01495418916i[SER  ]  -- COM 1 : read byte [42]
01495452246i[SER  ]  -- COM 1 : read byte [48]
01495485576i[SER  ]  -- COM 1 : read byte [13]
01526518906i[SER  ]  -- COM 1 : read byte [42]
01526552236i[SER  ]  -- COM 1 : read byte [48]
01526585566i[SER  ]  -- COM 1 : read byte [13]
01579618896i[SER  ]  -- COM 1 : read byte [42]
01579652226i[SER  ]  -- COM 1 : read byte [48]
01579685556i[SER  ]  -- COM 1 : read byte [13]
01610718886i[SER  ]  -- COM 1 : read byte [42]
01610752216i[SER  ]  -- COM 1 : read byte [48]
01610785546i[SER  ]  -- COM 1 : read byte [13]
01663818876i[SER  ]  -- COM 1 : read byte [42]
01663852206i[SER  ]  -- COM 1 : read byte [48]
01663885536i[SER  ]  -- COM 1 : read byte [13]
01694918866i[SER  ]  -- COM 1 : read byte [42]
01694952196i[SER  ]  -- COM 1 : read byte [48]
01694985526i[SER  ]  -- COM 1 : read byte [13]
01748018856i[SER  ]  -- COM 1 : read byte [42]
01748052186i[SER  ]  -- COM 1 : read byte [48]
01748085516i[SER  ]  -- COM 1 : read byte [13]
01779118846i[SER  ]  -- COM 1 : read byte [42]
01779152176i[SER  ]  -- COM 1 : read byte [48]
01779185506i[SER  ]  -- COM 1 : read byte [13]
01833218836i[SER  ]  -- COM 1 : read byte [42]
01833252166i[SER  ]  -- COM 1 : read byte [48]
01833285496i[SER  ]  -- COM 1 : read byte [13]
01864318826i[SER  ]  -- COM 1 : read byte [42]
01864352156i[SER  ]  -- COM 1 : read byte [48]
01864385486i[SER  ]  -- COM 1 : read byte [13]
01918418816i[SER  ]  -- COM 1 : read byte [42]
01918452146i[SER  ]  -- COM 1 : read byte [49]
01918485476i[SER  ]  -- COM 1 : read byte [13]
01995518806i[SER  ]  -- COM 1 : read byte [42]
01995552136i[SER  ]  -- COM 1 : read byte [48]
01995585466i[SER  ]  -- COM 1 : read byte [13]
02025618796i[SER  ]  -- COM 1 : read byte [42]
02025652126i[SER  ]  -- COM 1 : read byte [48]
02025685456i[SER  ]  -- COM 1 : read byte [13]
02078718786i[SER  ]  -- COM 1 : read byte [42]
02078752116i[SER  ]  -- COM 1 : read byte [48]
02078785446i[SER  ]  -- COM 1 : read byte [13]
02110818776i[SER  ]  -- COM 1 : read byte [42]
02110852106i[SER  ]  -- COM 1 : read byte [48]
02110885436i[SER  ]  -- COM 1 : read byte [13]
02164918766i[SER  ]  -- COM 1 : read byte [42]
02164952096i[SER  ]  -- COM 1 : read byte [48]
02164985426i[SER  ]  -- COM 1 : read byte [13]
02195018756i[SER  ]  -- COM 1 : read byte [42]
02195052086i[SER  ]  -- COM 1 : read byte [48]
02195085416i[SER  ]  -- COM 1 : read byte [13]
02247118746i[SER  ]  -- COM 1 : read byte [42]
02247152076i[SER  ]  -- COM 1 : read byte [48]
02247185406i[SER  ]  -- COM 1 : read byte [13]
02279218736i[SER  ]  -- COM 1 : read byte [42]
02279252066i[SER  ]  -- COM 1 : read byte [48]
02279285396i[SER  ]  -- COM 1 : read byte [13]
02333318726i[SER  ]  -- COM 1 : read byte [42]
02333352056i[SER  ]  -- COM 1 : read byte [48]
02333385386i[SER  ]  -- COM 1 : read byte [13]
02363418716i[SER  ]  -- COM 1 : read byte [42]
02363452046i[SER  ]  -- COM 1 : read byte [48]
02363485376i[SER  ]  -- COM 1 : read byte [13]
02415518706i[SER  ]  -- COM 1 : read byte [42]
02415552036i[SER  ]  -- COM 1 : read byte [48]
02415585366i[SER  ]  -- COM 1 : read byte [13]
02446618696i[SER  ]  -- COM 1 : read byte [42]
02446652026i[SER  ]  -- COM 1 : read byte [48]
02446685356i[SER  ]  -- COM 1 : read byte [13]
02500718686i[SER  ]  -- COM 1 : read byte [42]
02500752016i[SER  ]  -- COM 1 : read byte [48]
02500785346i[SER  ]  -- COM 1 : read byte [13]
02530818676i[SER  ]  -- COM 1 : read byte [42]
02530852006i[SER  ]  -- COM 1 : read byte [48]
02530885336i[SER  ]  -- COM 1 : read byte [13]
02582918666i[SER  ]  -- COM 1 : read byte [42]
02582951996i[SER  ]  -- COM 1 : read byte [48]
02582985326i[SER  ]  -- COM 1 : read byte [13]
02613018656i[SER  ]  -- COM 1 : read byte [42]
02613051986i[SER  ]  -- COM 1 : read byte [48]
02613085316i[SER  ]  -- COM 1 : read byte [13]
02666118646i[SER  ]  -- COM 1 : read byte [42]
02666151976i[SER  ]  -- COM 1 : read byte [48]
02666185306i[SER  ]  -- COM 1 : read byte [13]
02697218636i[SER  ]  -- COM 1 : read byte [42]
02697251966i[SER  ]  -- COM 1 : read byte [48]
02697285296i[SER  ]  -- COM 1 : read byte [13]
02748318626i[SER  ]  -- COM 1 : read byte [42]
02748351956i[SER  ]  -- COM 1 : read byte [48]
02748385286i[SER  ]  -- COM 1 : read byte [13]
02779418616i[SER  ]  -- COM 1 : read byte [42]
02779451946i[SER  ]  -- COM 1 : read byte [48]
02779485276i[SER  ]  -- COM 1 : read byte [13]
02833518606i[SER  ]  -- COM 1 : read byte [42]
02833551936i[SER  ]  -- COM 1 : read byte [48]
02833585266i[SER  ]  -- COM 1 : read byte [13]
02865618596i[SER  ]  -- COM 1 : read byte [42]
02865651926i[SER  ]  -- COM 1 : read byte [49]
02865685256i[SER  ]  -- COM 1 : read byte [13]
02971718586i[SER  ]  -- COM 1 : read byte [42]
02971751916i[SER  ]  -- COM 1 : read byte [48]
02971785246i[SER  ]  -- COM 1 : read byte [13]
03001818576i[SER  ]  -- COM 1 : read byte [42]
03001851906i[SER  ]  -- COM 1 : read byte [48]
03001885236i[SER  ]  -- COM 1 : read byte [13]
03053918566i[SER  ]  -- COM 1 : read byte [42]
03053951896i[SER  ]  -- COM 1 : read byte [48]
03053985226i[SER  ]  -- COM 1 : read byte [13]
03085018556i[SER  ]  -- COM 1 : read byte [42]
03085051886i[SER  ]  -- COM 1 : read byte [48]
03085085216i[SER  ]  -- COM 1 : read byte [13]
03138118546i[SER  ]  -- COM 1 : read byte [42]
03138151876i[SER  ]  -- COM 1 : read byte [48]
03138185206i[SER  ]  -- COM 1 : read byte [13]
03168218536i[SER  ]  -- COM 1 : read byte [42]
03168251866i[SER  ]  -- COM 1 : read byte [48]
03168285196i[SER  ]  -- COM 1 : read byte [13]
03220318526i[SER  ]  -- COM 1 : read byte [42]
03220351856i[SER  ]  -- COM 1 : read byte [48]
03220385186i[SER  ]  -- COM 1 : read byte [13]
03251418516i[SER  ]  -- COM 1 : read byte [42]
03251451846i[SER  ]  -- COM 1 : read byte [48]
03251485176i[SER  ]  -- COM 1 : read byte [13]
03303518506i[SER  ]  -- COM 1 : read byte [42]
03303551836i[SER  ]  -- COM 1 : read byte [48]
03303585166i[SER  ]  -- COM 1 : read byte [13]
03334618496i[SER  ]  -- COM 1 : read byte [42]
03334651826i[SER  ]  -- COM 1 : read byte [48]
03334685156i[SER  ]  -- COM 1 : read byte [13]
03387718486i[SER  ]  -- COM 1 : read byte [42]
03387751816i[SER  ]  -- COM 1 : read byte [48]
03387785146i[SER  ]  -- COM 1 : read byte [13]
03419818476i[SER  ]  -- COM 1 : read byte [42]
03419851806i[SER  ]  -- COM 1 : read byte [48]
03419885136i[SER  ]  -- COM 1 : read byte [13]
03474918466i[SER  ]  -- COM 1 : read byte [42]
03474951796i[SER  ]  -- COM 1 : read byte [48]
03474985126i[SER  ]  -- COM 1 : read byte [13]
03506018456i[SER  ]  -- COM 1 : read byte [42]
03506051786i[SER  ]  -- COM 1 : read byte [48]
03506085116i[SER  ]  -- COM 1 : read byte [13]
03559118446i[SER  ]  -- COM 1 : read byte [42]
03559151776i[SER  ]  -- COM 1 : read byte [48]
03559185106i[SER  ]  -- COM 1 : read byte [13]
03590218436i[SER  ]  -- COM 1 : read byte [42]
03590251766i[SER  ]  -- COM 1 : read byte [48]
03590285096i[SER  ]  -- COM 1 : read byte [13]
03643318426i[SER  ]  -- COM 1 : read byte [42]
03643351756i[SER  ]  -- COM 1 : read byte [48]
03643385086i[SER  ]  -- COM 1 : read byte [13]
03673418416i[SER  ]  -- COM 1 : read byte [42]
03673451746i[SER  ]  -- COM 1 : read byte [48]
03673485076i[SER  ]  -- COM 1 : read byte [13]
03725518406i[SER  ]  -- COM 1 : read byte [42]
03725551736i[SER  ]  -- COM 1 : read byte [48]
03725585066i[SER  ]  -- COM 1 : read byte [13]
03756618396i[SER  ]  -- COM 1 : read byte [42]
03756651726i[SER  ]  -- COM 1 : read byte [48]
03756685056i[SER  ]  -- COM 1 : read byte [13]
03809718386i[SER  ]  -- COM 1 : read byte [42]
03809751716i[SER  ]  -- COM 1 : read byte [48]
03809785046i[SER  ]  -- COM 1 : read byte [13]
03840818376i[SER  ]  -- COM 1 : read byte [42]
03840851706i[SER  ]  -- COM 1 : read byte [49]
03840885036i[SER  ]  -- COM 1 : read byte [13]
